# DOW 30
MSFT	0.2	5	$MSFT,#MSFT,#MICROSOFT,MSFT,MICROSOFT
BAC	0.2	10	$BAC,#BAC,#BANK,#BANKOFAMERICA,BAC
JPM	0.2	10	$JPM,#JPM,#JPMORGAN,#JP,JPM,JP,MORGAN,JPMORGAN,CHASE
IBM	0.2	10	$IBM,#IBM,IBM
MCD	0.2	15	$MCD,#MCD,#MCDONALDS,MCD,MCDONALDS,MCDONALD
#DIS	0.2	15	$DIS,#DIS,#DISNEY,#WALTDISNEY,#WALT,DIS,WALT,DISNEY
#CAT	0.2	15	$CAT,#CAT,#CATERPILLAR,CAT,CATERPILLAR
#INTC	0.2	15	$INTC,#INTC,#INTEL,INTC,INTEL
#CSCO	0.2	15	$CSCO,#CSCO,#CISCO,CSCO,CISCO
#T	0.2	15	$T,#T,#AT,AT
#WMT	0.2	15	$WMT,#WMT,#WALL,#WALLMART,WMT,WALLMART,WALL,MART
#JNJ	0.2	20	$JNJ,#JNJ,#JOHNSON,#JOHNSONNJOHNSON,#JOHNSONANDJOHNSON,JNJ,JOHNSON
#VZ	0.2	20	$VZ,#VZ,#VERIZON,VZ,VERIZON
#GE	0.2	20	$GE,#GE,#GENERAL,#GENERALELECTRIC,GE
#XOM	0.2	25	$XOM,#XOM,#EXXON,#EXXONMOBIL,XOM,EXXON,MOBIL
#PFE	0.2	25	$PFE,#PFE,#PFIZER,PFE,PFIZER
#BA	0.2	25	$BA,#BA,#BOEING,BA,BOEING
#PG	0.2	25	$PG,#PG,#PROCTER,#PROCTERNGAMBLE,#PROCTERANDGAMBLE,PG,PROCTER,GAMBLE
#HPQ	0.2	30	$HPQ,#HPQ,#HEWLETT,#HEWLETTPACKARD,HPQ,HEWLETT,PACKARD
#MRK	0.2	30	$MRK,#MRK,#MERCK,MRK,MERCK
#CVX	0.2	35	$CVX,#CVX,#CHEVRON,CVX,CHEVRON
#KO	0.2	40	$KO,#KO,#COCA,#COCACOLA,KO,COCA,COLA,COCACOLA
#HD	0.2	55	$HD,#HD,#HOME,#HOMEDEPOT,HD,HOME,DEPOT
#DD	0.2	55	$DD,#DD,DD,DU,PONT,DE,NEMOURS
#MMM	0.2	55	$MMM,#MMM,#3M,MMM,3M
#AXP	0.2	70	$AXP,#AXP,#AMERICAN,#AMERICANEXPRESS,AMERICAN,EXPRESS,AMERICANEXPRESS
#AA	0.2	75	$AA,#AA,#ALCOA,AA,ALCOA
#UTX	0.2	95	$UTX,#UTX,#UNITED,#UNITEDTECHNOLOGIES,UTX,UNITED,TECHNOLOGIES
#TRV	0.2	115	$TRV,#TRV,#TRAVELERS,#TRAVELERSCOMPANIES,TRAVELERS
#UNH	0.2	125	$UNH,#UNH,#UNITEDHEALTH,UNH,UNITEDHEALTH
#GOOG	0.2
#AAPL	0.15